<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://godigitalspeed.cloudaccess.host/xmlrpc.php">
	<title>Go Digital CV</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Go Digital CV &raquo; Feed" href="https://godigitalspeed.cloudaccess.host/feed/" />
<link rel="alternate" type="application/rss+xml" title="Go Digital CV &raquo; Comments Feed" href="https://godigitalspeed.cloudaccess.host/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/godigitalspeed.cloudaccess.host\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/c-5.7.2-wp-includes-css-dist-block-library-style.min.css'>
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' href='css/custom-registration-form-builder-with-submission-manager-public-css-theme_rm_matchmytheme.css'>
<link rel='stylesheet' href='css/custom-registration-form-builder-with-submission-manager-public-css-style_rm_front_end.css'>
<link rel='stylesheet' href='css/easy-video-player-lib-plyr.css'>
<link rel='stylesheet' href='css/8510.css'>
<link rel='stylesheet' href='css/goodlayers-core-plugins-combine-style.css'>
<link rel='stylesheet' href='css/goodlayers-core-include-css-page-builder.css'>
<link rel='stylesheet' href='css/revslider-public-assets-css-rs6.css'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' href='css/infinite-css-style-core.css'>
<link rel='stylesheet' href='css/gdlr-style-custom.css'>
<link rel='stylesheet' href='css/p-jetpack-9.7.1-css-jetpack.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://godigitalspeed.cloudaccess.host/wp-admin/admin-ajax.php",
				"nonce": "8d9900e214",
				"home_url": "https://godigitalspeed.cloudaccess.host"
			};
			/* ]]\> */
		</script>
		<script type='text/javascript' src='js/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='js/mouse.min.js' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='js/sortable.min.js' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='js/tabs.min.js' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='js/datepicker.min.js' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='js/effect.min.js' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='js/effect-slide.min.js' id='jquery-effects-slide-js'></script>
<script type='text/javascript' id='rm_front-js-extra'>
/* <![CDATA[ */
var rm_ajax = {"url":"https:\/\/godigitalspeed.cloudaccess.host\/wp-admin\/admin-ajax.php","gmap_api":null,"no_results":"No Results Found","invalid_zip":"Invalid Zip Code","request_processing":"Please wait...","hours":"Hours","minutes":"Minutes","seconds":"Seconds","days":"Days","months":"Months","years":"Years"};
/* ]]> */
</script>
<script type='text/javascript' src='js/script_rm_front.js' id='rm_front-js'></script>
<script type='text/javascript' src='js/plyr.min.js' id='plyr-js-js'></script>
<script type='text/javascript' src='js/rbtools.min.js' id='tp-tools-js'></script>
<script type='text/javascript' src='js/rs6.min.js' id='revmin-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js' id='infinite-html5js-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://godigitalspeed.cloudaccess.host/wp-json/" /><link rel="alternate" type="application/json" href="https://godigitalspeed.cloudaccess.host/wp-json/wp/v2/pages/1848" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://godigitalspeed.cloudaccess.host/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://godigitalspeed.cloudaccess.host/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="https://godigitalspeed.cloudaccess.host/" />
<link rel='shortlink' href='https://godigitalspeed.cloudaccess.host/' />
<link rel="alternate" type="application/json+oembed" href="https://godigitalspeed.cloudaccess.host/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgodigitalspeed.cloudaccess.host%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://godigitalspeed.cloudaccess.host/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgodigitalspeed.cloudaccess.host%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
					<style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
			<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
		<meta name="generator" content="Powered by Slider Revolution 6.2.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style id='custom-css-pro'>.infinite-top-bar-background {

    background-color: #1a9dd9;
}

.infinite-body .infinite-top-bar {
    border-bottom: none;
}

.infinite-header-background, .infinite-sticky-menu-placeholder, .infinite-header-style-boxed.infinite-fixed-navigation {
    background-color: #ce000d;
}

.infinite-navigation {
    padding-top:5px;
    padding-bottom: 85px;
}



.infinite-navigation .infinite-navigation-slide-bar {
        border-color: #44114b;
        margin-top:2px;
}
fo
.gdlr-core-page-builder-body [data-skin="Light"] input[type="button"], .gdlr-core-page-builder-body [data-skin="Light"] input[type="submit"] {
    background-color: #44114b;
}


.infinite-header-background, .infinite-sticky-menu-placeholder, .infinite-header-style-boxed.infinite-fixed-navigation {
    background-color: #fff;
}

.gdlr-core-page-builder-body [data-skin="Light"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="Light"] input[type="submit"]:hover {
    background-color: #b2000a;    
}

.infinite-navigation .sf-menu > li > a {
    padding-bottom: 10px;
    padding-right: 14px;
    padding-left: 5px;
}

.infinite-navigation .infinite-navigation-slide-bar::before {
    border-bottom-color: white;
        display: none;
}

.infinite-navigation .infinite-navigation-slide-bar {
    border-color:  white;
    display: none;
}

.infinite-page-title-wrap.infinite-style-custom .infinite-page-title-content {
    padding-bottom: 50px ;
}

.infinite-page-title-wrap .infinite-page-title {
    text-transform: Capitalize;
}

.infinite-page-title-wrap.infinite-style-custom .infinite-page-title-content {
    padding-top:50px
}

.sf-menu > li > a:hover, .sf-menu > li.current-menu-item > a, .sf-menu > li.current-menu-ancestor > a, .sf-vertical > li > a:hover, .sf-vertical > li.current-menu-item > a, .sf-vertical > li.current-menu-ancestor > a {
    color: #44114b;
}

.mtphr-dnt-tick {
  color: #fff;
}

.infinite-page-title-wrap.infinite-style-custom .infinite-page-title {
    font-size: 41px;
}

.gdlr-core-page-builder-body [data-skin="Light"] input[type="button"]:hover, .gdlr-core-page-builder-body [data-skin="Light"] input[type="submit"]:hover {
    background-color: black;
}

.infinite-body {
    font-size: 14px;
}

.infinite-page-title-wrap.infinite-style-custom .infinite-page-title-content {
    display: none;
}

.fbx-caption-title {
    font-size:21px;
}

.fbx-caption-desc {
        font-size:19px;
}

.infinite-footer-wrapper .infinite-widget-title{
        text-transform: Capitalize;
        font-size: 19px;
}
.gdlr-core-page-builder-body [data-skin="Light"] a, .gdlr-core-page-builder-body [data-skin="Light"] .gdlr-core-skin-link {
    color: #750868;
    font-weight: bold;
}

.infinite-navigation .sf-menu > li {
    padding-left: 10px;
    padding-right: 10px;
}

.infinite-header-background-transparent {
    z-index:30;
}

.gdlr-core-page-builder-body p {
    font-size: 16px;
}

.infinite-body, .infinite-body p, .infinite-line-height, .gdlr-core-line-height {
    line-height: 1.4;
}

.gdlr-core-page-builder-body [data-skin="Light"] h1, .gdlr-core-page-builder-body [data-skin="Light"] h2, .gdlr-core-page-builder-body [data-skin="Light"] h3, .gdlr-core-page-builder-body [data-skin="Light"] h4, .gdlr-core-page-builder-body [data-skin="Light"] h5, .gdlr-core-page-builder-body [data-skin="Light"] h6, .gdlr-core-page-builder-body [data-skin="Light"] .gdlr-core-skin-title, .gdlr-core-page-builder-body [data-skin="Light"] .gdlr-core-skin-title a { 
 color: white;   
}

.gdlr-core-image-overlay {
    background-color: rgba(0, 0, 0, 0);
}


body .gdlr-core-counter-item .gdlr-core-counter-item-bottom-text {
    font-family: Arial;
}

.wpcf7 input {
    padding: 4px 11px;
}




.infinite-top-bar .infinite-top-bar-right-social a {
    color: black;
}

.infinite-body a {
    color: white;
}

.gdlr-core-body .gdlr-core-load-more, .gdlr-core-body .gdlr-core-button, .infinite-body .infinite-button, .infinite-body input[type="button"], .infinite-body input[type="submit"] {
    background-color: #009ddb;
}



.infinite-page-title-wrap {
   height: 0px;
}

.log_forms {
    border: none;
        color: white;
}

.gdlr-core-skill-bar-item .gdlr-core-skill-bar-right {
    display: none;
}

.log_forms input[type="submit"] {
    padding:14px;
    border:none;
    border-radius: 10px;
}

.gdlr-core-skill-bar-item .gdlr-core-skill-bar-title {
    text-transform: capitalize;
}

.gdlr-core-skill-bar-item.gdlr-core-size-medium .gdlr-core-skill-bar-head {
  margin-bottom: 6px;  
}

.gdlr-core-skill-bar-item .gdlr-core-skill-bar {
    margin-top: 24px;
}

.gdlr-core-skill-bar-item .gdlr-core-skill-bar-filled {
    animation-duration: 6s;
    animation-delay: 3s;
}

.gdlr-core-skill-bar-item .gdlr-core-skill-bar-filled {
       animation-duration: 6s; 
           animation-delay: 3s;
}

table tr td {
    padding: 0px;
}

.weblizar_social_login {
    display: none;
}

.infinite-body, .infinite-body .gdlr-core-content-font, .infinite-body input, .infinite-body textarea, .infinite-body button, .infinite-body select, .infinite-body .infinite-content-font, .gdlr-core-audio .mejs-container {
    font-family: sans-serif;
}

.rmagic .rmheader {
    color: black;
}

.rmfield, .rminput {
    padding:0px;
}

ul {
    color: #9f1881;
}

.infinite-header-background-transparent .infinite-top-bar-background {
    opacity: 1;
}


.gdlr-core-price-table .gdlr-core-price-table-content * {
    color: black;
}

.infinite-navigation {
    padding-top: 80px;
    
}

li {
    padding-bottom: 3px;
    font-size: 16px;
}

.infinite-copyright-wrapper {
    background-image: url(https://godigitalcv.com/wp-content/uploads/2020/09/04.jpg);
}

.infinite-navigation .sf-menu > li > a {
     font-size: 16px;  
     border-right: solid 1px purple;
     padding-right: 30px;
}

.infinite-header-style-plain.infinite-style-menu-right .infinite-main-menu-right-wrap {
    margin-top: 5px;
}

.gdlr-core-skill-bar-item.gdlr-core-size-medium .gdlr-core-skill-bar-head {
    margin-bottom: 5px;
}

.infinite-main-menu-right-button {
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
}

.menu-border {
    border: 2px solid #009fe3;
    padding-top: 10px;
    margin-top:-10px;
    color: #fff;
        z-index: 500;
}

.infinite-body .infinite-main-menu-right-button {
        font-size: 16px;
}

.infinite-body-front .gdlr-core-container, .infinite-body-front .infinite-container {
    padding-left: 0px;
    padding-right: 0px;
}

.gdlr-core-price-table .gdlr-core-price-table-content * {
    text-align: left;
}

.infinite-main-menu-right-button {
margin-top: 30px
}

.infinite-body-front .gdlr-core-container, .infinite-body-front .infinite-container {
    color: gray;
}

#wpadminbar #wp-admin-bar-user-actions.ab-submenu {
    display:none;
}

.infinite-body-front .gdlr-core-container, .infinite-body-front .infinite-container {
    color: black;
}

.gdlr-core-price-table .gdlr-core-price-table-content {
    color: black;
}

.alignnone {
    margin: 0px;
}

.infinite-top-menu-button i, .infinite-mobile-menu-button i {
    color: #44114b;
}

.sf-menu > li > a, .sf-vertical > li > a {
        color: #44114b;
}

.infinite-main-menu-right .infinite-top-menu-button, .infinite-mobile-menu .infinite-mobile-menu-button {
    border-color: white;
}</style></head>

<body class="home page-template-default page page-id-1848 page-child parent-pageid-4164 gdlr-core-body infinite-body infinite-body-front infinite-boxed gdlr-core-link-to-lightbox">
<div class="infinite-mobile-header-wrap" ><div class="infinite-mobile-header infinite-header-background infinite-style-slide" id="infinite-mobile-header" ><div class="infinite-mobile-header-container infinite-container" ><div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a href="#" ><img src="images/logo.jpg" alt="" width="294" height="240" /></a></div></div><div class="infinite-mobile-menu-right" ><div class="infinite-mobile-menu" ><a class="infinite-mm-menu-button infinite-mobile-menu-button infinite-mobile-button-hamburger-with-border" href="#infinite-mobile-menu" ><i class="fa fa-bars" ></i></a><div class="infinite-mm-menu-wrap infinite-navigation-font" id="infinite-mobile-menu" data-slide="right" ><ul id="menu-main-navigation" class="m-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1848 current_page_item menu-item-2072"><a href="#" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3787"><a href="#">Pricing</a></li>
</ul></div></div></div></div></div></div><div class="infinite-body-outer-wrapper ">
	<div class="infinite-body-background" ></div>	<div class="infinite-body-wrapper clearfix  infinite-with-transparent-header">
	<div class="infinite-header-background-transparent" ><div class="infinite-top-bar" ><div class="infinite-top-bar-background" ></div><div class="infinite-top-bar-container clearfix infinite-container " ><div class="infinite-top-bar-left infinite-item-pdlr"><i class="fa fa-envelope" style="font-size: 16px;color: #ffffff;margin-left: 27px;margin-right: 10px;"  ></i> help@godigitalcv.com

<i class="fa fa-location-arrow" style="font-size: 16px;color: #ffffff;margin-left: 27px;margin-right: 10px;"  ></i> ?????</div><div class="infinite-top-bar-right infinite-item-pdlr"><div class="infinite-top-bar-right-social" ><a href="#" target="_blank" class="infinite-top-bar-social-icon" title="facebook" ><i class="fa fa-facebook" ></i></a><a href="#" target="_blank" class="infinite-top-bar-social-icon" title="linkedin" ><i class="fa fa-linkedin" ></i></a><a href="#" target="_blank" class="infinite-top-bar-social-icon" title="twitter" ><i class="fa fa-twitter" ></i></a><a href="#" target="_blank" class="infinite-top-bar-social-icon" title="youtube" ><i class="fa fa-youtube" ></i></a><a href="#" target="_blank" class="infinite-top-bar-social-icon" title="instagram" ><i class="fa fa-instagram" ></i></a></div></div></div></div>	
<header class="infinite-header-wrap infinite-header-style-plain  infinite-style-center-menu infinite-sticky-navigation infinite-style-slide" data-navigation-offset="75px"  >
	<div class="infinite-header-background" ></div>
	<div class="infinite-header-container  infinite-container">
			
		<div class="infinite-header-container-inner clearfix">
			<div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a href="#" ><img src="images/logo.jpg" alt="" width="294" height="240" /></a></div></div>			<div class="infinite-navigation infinite-item-pdlr clearfix " >
			<div class="infinite-main-menu" id="infinite-main-menu" ><ul id="menu-main-navigation-1" class="sf-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1848 current_page_item menu-item-2072 infinite-normal-menu"><a href="#">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3787 infinite-normal-menu"><a href="#">Pricing</a></li>
</ul><div class="infinite-navigation-slide-bar" id="infinite-navigation-slide-bar" ></div></div><div class="infinite-main-menu-right-wrap clearfix  infinite-item-mglr infinite-navigation-top" ><a class="infinite-main-menu-right-button" href="/test/full-registration/" target="_self" >MY ACCOUNT</a></div>			</div><!-- infinite-navigation -->

		</div><!-- infinite-header-inner -->
	</div><!-- infinite-header-container -->
</header><!-- header --></div>	<div class="infinite-page-wrapper" id="infinite-page-wrapper" ><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;" ><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-revolution-slider-item gdlr-core-item-pdlr gdlr-core-item-pdb " style="padding-bottom: 0px;"  >
			<!-- START Homepage REVOLUTION SLIDER 6.2.12 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;max-width:;">
				<rs-module id="rev_slider_1_1" style="" data-version="6.2.12">
					<rs-slides>
						<rs-slide data-key="rs-18" data-title="Slide" data-anim="ei:d;eo:d;s:d;r:0;t:random;sl:d;">
							<img src="//img.youtube.com/vi/A-wi-zrMlzE/sddefault.jpg" title="Homepage" class="rev-slidebg" data-no-retina>
							<rs-bgvideo 
								data-video="vc:none;w:100%;h:100%;nse:false;l:true;ptimer:false;"
								data-ytid="A-wi-zrMlzE"
								data-vatr="version=3&amp;enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0&amp;origin=https://godigitalspeed.cloudaccess.host;"
							></rs-bgvideo>
<!--
							--><rs-layer
								id="slider-1-slide-18-layer-1" 
								data-type="text"
								data-color="#ffffff"
								data-rsp_ch="on"
								data-xy="x:c;y:326px;"
								data-text="s:36;l:22;fw:600;a:inherit;"
								data-frame_999="o:0;st:w;sR:1700;"
								style="z-index:6;font-family:Open Sans;"
							>Go Digital - Stand Out - Get Hired 
							</rs-layer><!--

							--><rs-layer
								id="slider-1-slide-18-layer-2" 
								data-type="text"
								data-color="#ffffff"
								data-rsp_ch="on"
								data-xy="x:c;y:394px;"
								data-text="l:22;a:center;"
								data-dim="w:705px;"
								data-frame_999="o:0;st:w;sR:1700;"
								style="z-index:7;font-family:Open Sans;"
							>Easily create a high-impact digital cv that will get you noticed.<br><br>
Massively improve your chances getting an <br>interview
and landing your dream job. 
							</rs-layer><!--

							--><a
								id="slider-1-slide-18-layer-3" 
								class="rs-layer rev-btn"
								href="/test/full-registration/" target="_self" rel="nofollow"
								data-type="button"
								data-color="rgba(255,255,255,1)"
								data-xy="x:c;y:514px;"
								data-text="s:26;l:17;fw:500;a:center;"
								data-dim="w:229px;h:55px;"
								data-rsp_bd="off"
								data-padding="t:18;r:35;b:12;l:35;"
								data-frame_999="o:0;st:w;sR:1700;"
								data-frame_hover="c:#000;bgc:#fff;boc:#000;bor:0px,0px,0px,0px;bos:solid;oX:50;oY:50;sp:0;e:none;"
								style="z-index:8;background-color:rgba(161,24,130,0.75);font-family:Roboto;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"
							>Get Started 
							</a><!--

							--><rs-layer
								id="slider-1-slide-18-layer-4" 
								class="tp-shape tp-shapewrapper"
								data-type="shape"
								data-rsp_ch="on"
								data-xy="x:c;xo:1px;y:293px;"
								data-text="fw:500;a:inherit;"
								data-dim="w:706px;h:318px;"
								data-frame_1="sR:10;"
								data-frame_999="o:0;st:w;sR:1690;"
								style="z-index:5;background-color:rgba(0,0,0,0.5);"
							> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
				</rs-module>
				<script type="text/javascript">
					setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1024,778,480],el:[655],gw:[1180],gh:[655],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi1,
						tpj;
					jQuery(function() {
						tpj = jQuery;
						revapi1 = tpj("#rev_slider_1_1")
						if(revapi1==undefined || revapi1.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_1_1");
						}else{
							revapi1.revolution({
								duration:2000,
								visibilityLevels:"1240,1024,778,480",
								gridwidth:1180,
								gridheight:655,
								perspective:600,
								perspectiveType:"local",
								editorheight:"655,768,960,720",
								responsiveLevels:"1240,1024,778,480",
								progressBar: {
									color:"rgba(68,17,75,0.87)",
									size:5,
									x:0,
									y:0
								},
								navigation: {
									mouseScrollNavigation:false,
									onHoverStop:false,
									touch: {
										touchenabled:true
									}
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 0px 0px 0px 0px;border-width: 0px 0px 10px 0px;border-color: #ffffff;border-style: solid;" data-skin="Light" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 20px 0px 20px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"  ><div class="gdlr-core-text-box-item-content"  ><p><img class="alignnone wp-image-4139 size-full" src="images/chevron_0002_Vector-Smart-Object.jpg" alt="" width="1726" height="416" /></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p style="text-align: center;"><strong><span style="color: #009fe3; font-size: 18pt;">Go Digital</span><br /></strong><span style="color: #000000; font-size: 14pt;">Choose Your Package</span><br /><span style="color: #000000; font-size: 14pt;">and Get Started</span></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><img src="images/GoDigital-Web-Visual1-1-copy.jpg" alt="" width="592" height="466" /></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 20px 0px 20px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"  ><div class="gdlr-core-text-box-item-content"  ><p><img class="alignnone wp-image-4141 size-full" src="images/chevron_0001_Vector-Smart-Object.jpg" alt="" width="1726" height="416" /></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p style="text-align: center;"><strong><span style="color: #009fe3; font-size: 18pt;">Stand Out</span><br /></strong><span style="color: #000000; font-size: 14pt;"><span style="caret-color: #000000;">Upload Your Details and<br />Create a Custom Digital CV</span></span></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><img src="images/2-1-copy.jpg" alt="" width="592" height="466" /></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-20" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 20px 0px 20px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"  ><div class="gdlr-core-text-box-item-content"  ><p><img class="alignnone wp-image-4140 size-full" src="images/chevron_0000_Vector-Smart-Object.jpg" alt="" width="1726" height="416" /></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p style="text-align: center;"><strong><span style="color: #009fe3; font-size: 18pt;">Get Seen</span><br /></strong><span style="color: #000000; font-size: 14pt;"><span style="caret-color: #000000;">Send Employers a Custom Link<br />to View your CV Online</span></span></p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><img src="images/3-1-copy.jpg" alt="" width="790" height="610" /></div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 30px 0px 0px 0px;border-width: 0px 0px 10px 0px;border-color: #ffffff;border-style: solid;" data-skin="Light" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #a01881;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-repeat: repeat;background-position: center;"  data-parallax-speed="0.8"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-30 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 20px 0px 0px 0px;padding: 0px 20px 20px 20px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"  ><div class="gdlr-core-text-box-item-content"  ><h2 style="text-align: left;"><span style="color: #ffffff; font-size: 19pt;"><strong>THE MOST POWERFUL CV BUILDER</strong></span></h2>
<p><span style="color: #ffffff; font-size: 14pt;">Everything you need for your next career move!</span></p>
<p><span style="color: #ffffff; font-size: 14pt;">In today&#8217;s competitive market, customization is key. </span><br />
<span style="color: #ffffff; font-size: 14pt;">Easily manage multiple GoDigital CV versions, personalized for each application.</span></p>
<p><span style="color: #ffffff; font-size: 14pt;">Create a cover letter, import a cv sample, even find a job opportunity &#8211; Go Digital is designed to help you make your next career move.</span></p>
<p><span style="color: #ffffff; font-size: 14pt;">Easily manage multiple GoDigital CV versions, personalized for each application.</span></p>
<p><span style="color: #ffffff; font-size: 14pt;">In today&#8217;s competitive market, customization is key. </span></p>
<p><span style="color: #ffffff; font-size: 14pt;">Share your resume with a convenient link via email or social media, and export as a PDF to apply directly to an employer.</span></p>
<p><span style="color: #ffffff; font-size: 14pt;">Make your next career move with confidence.</span></p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-30" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 0px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 0px;"  ><div class="gdlr-core-text-box-item-content"  ><p><a href="#"><img class="alignnone size-full wp-image-2645" src="images/Img-CV-B_2x.png" alt="" width="1226" height="1305" /></a></p>
</div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="padding: 30px 0px 30px 0px;" data-skin="Light" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #009fe3;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-repeat: repeat;background-position: center;"  data-parallax-speed="0.8"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 0px 30px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><h3 style="text-align: center;"><span style="color: #ffffff; font-family: arial, helvetica, sans-serif;"><strong>JOIN OVER 2 MILLION MEMBERS</strong></span></h3>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-testimonial-item gdlr-core-item-pdb clearfix  gdlr-core-testimonial-style-left gdlr-core-item-pdlr"  ><div class="gdlr-core-flexslider flexslider gdlr-core-js-2 " data-type="carousel" data-column="1" data-nav="bullet" data-nav-parent="gdlr-core-testimonial-item"  ><ul class="slides" ><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-testimonial clearfix" ><div class="gdlr-core-testimonial-quote gdlr-core-quote-font"  >&#8220;</div><div class="gdlr-core-testimonial-content-wrap" ><div class="gdlr-core-testimonial-content gdlr-core-info-font gdlr-core-skin-content" style="font-size: 15px;color: #ffffff;"  ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices aliquet. Pellentesque volutpat, quam consectetur ultrices accumsan, sem ex dapibus enim, cursus condimentum erat dui at nibh. Vestibulum imperdiet auctor risus, et accumsan odio accumsan vel. Nulla rhoncus in ante ut ullamcorper. Integer volutpat sapien ex, id rutrum est suscipit a. Fusce consectetur et lectus porttitor porta. Donec sed semper nisl. Quisque sit amet leo at ex condimentum tincidunt non sed odio.</p>
</div><div class="gdlr-core-testimonial-author-wrap clearfix" ><div class="gdlr-core-testimonial-author-content" ><div class="gdlr-core-testimonial-title gdlr-core-title-font gdlr-core-skin-title" style="color: #a01881;"  >Richard Cairney</div></div></div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-testimonial clearfix" ><div class="gdlr-core-testimonial-quote gdlr-core-quote-font"  >&#8220;</div><div class="gdlr-core-testimonial-content-wrap" ><div class="gdlr-core-testimonial-content gdlr-core-info-font gdlr-core-skin-content" style="font-size: 15px;color: #ffffff;"  ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices aliquet. Pellentesque volutpat, quam consectetur ultrices accumsan, sem ex dapibus enim, cursus condimentum erat dui at nibh. Vestibulum imperdiet auctor risus, et accumsan odio accumsan vel. Nulla rhoncus in ante ut ullamcorper. Integer volutpat sapien ex, id rutrum est suscipit a. Fusce consectetur et lectus porttitor porta. Donec sed semper nisl. Quisque sit amet leo at ex condimentum tincidunt non sed odio.</p>
</div><div class="gdlr-core-testimonial-author-wrap clearfix" ><div class="gdlr-core-testimonial-author-content" ><div class="gdlr-core-testimonial-title gdlr-core-title-font gdlr-core-skin-title" style="color: #a01881;"  >Mark Gillanders</div></div></div></div></div></li><li  class="gdlr-core-item-mglr"  ><div class="gdlr-core-testimonial clearfix" ><div class="gdlr-core-testimonial-quote gdlr-core-quote-font"  >&#8220;</div><div class="gdlr-core-testimonial-content-wrap" ><div class="gdlr-core-testimonial-content gdlr-core-info-font gdlr-core-skin-content" style="font-size: 15px;color: #ffffff;"  ><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit ultrices aliquet. Pellentesque volutpat, quam consectetur ultrices accumsan, sem ex dapibus enim, cursus condimentum erat dui at nibh. Vestibulum imperdiet auctor risus, et accumsan odio accumsan vel. Nulla rhoncus in ante ut ullamcorper. Integer volutpat sapien ex, id rutrum est suscipit a. Fusce consectetur et lectus porttitor porta. Donec sed semper nisl. Quisque sit amet leo at ex condimentum tincidunt non sed odio.</p>
</div><div class="gdlr-core-testimonial-author-wrap clearfix" ><div class="gdlr-core-testimonial-author-content" ><div class="gdlr-core-testimonial-title gdlr-core-title-font gdlr-core-skin-title" style="color: #a01881;"  >Stewart Brown</div></div></div></div></div></li></ul></div></div></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;" data-skin="Light" ><div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;"  ><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-repeat: repeat;background-position: center;"  data-parallax-speed="0.8"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-10 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 20px 0px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p><img class="wp-image-4133 aligncenter" src="images/Screenshot-2020-11-19-at-09.30.40.png" alt="" width="97" height="51" /></p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-40" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 40px 0px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif; color: #808080;"><span class="Apple-converted-space"> </span><b>HOME<span style="color: #a01881;"> |</span> PRICING<span style="color: #a01881;"> |</span> ABOUT US<span style="color: #a01881;"> |</span> CV TIPS<span style="color: #a01881;"> |</span> MY ACCOUNT</b></span></p>
</div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-10" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="padding: 20px 0px 0px 0px;"   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "  data-gdlr-animation="fadeInLeft" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8"  ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 10px;"  ><div class="gdlr-core-text-box-item-content"  ><p style="text-align: center;"><img class="alignnone wp-image-4134 " src="images/Screenshot-2020-11-19-at-09.30.47.png" alt="" width="85" height="41" /></p>
</div></div></div></div></div></div></div></div></div></div></div><footer><div class="infinite-copyright-wrapper" ><div class="infinite-copyright-container infinite-container"><div class="infinite-copyright-text infinite-item-pdlr">COPYRIGHT 2021 GO DIGITAL - ALL RIGHTS RESERVED. | <a href="#">LOG OUT</a></div></div></div></footer></div></div><a href="#" class="infinite-footer-back-to-top-button" id="infinite-footer-back-to-top-button"><i class="fa fa-angle-up" ></i></a>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600%2C400%7CRoboto:500%2C400" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

		<script type="text/javascript">
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<link rel='stylesheet' href='css/sticky-buttons-assets-css-style.min.css'>
<link rel='stylesheet' href='css/sticky-buttons-assets-vendors-fontawesome-css-fontawesome-all.min.css'>
<script type='text/javascript' src='js/photon.min.js' id='jetpack-photon-js'></script>
<script type='text/javascript' src='js/script.js' id='gdlr-core-plugin-js'></script>
<script type='text/javascript' id='gdlr-core-page-builder-js-extra'>
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/godigitalspeed.cloudaccess.host\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */
</script>
<script type='text/javascript' src='js/page-builder.js' id='gdlr-core-page-builder-js'></script>
<script type='text/javascript' id='infinite-script-core-js-extra'>
/* <![CDATA[ */
var infinite_script_core = {"home_url":"https:\/\/godigitalspeed.cloudaccess.host\/"};
/* ]]> */
</script>
<script type='text/javascript' src='js/script-core.js' id='infinite-script-core-js'></script>
<script type='text/javascript' src='js/intersectionobserver-polyfill.min.js' id='jetpack-lazy-images-polyfill-intersectionobserver-js'></script>
<script type='text/javascript' id='jetpack-lazy-images-js-extra'>
/* <![CDATA[ */
var jetpackLazyImagesL10n = {"loading_warning":"Images are still loading. Please cancel your print and try again."};
/* ]]> */
</script>
<script type='text/javascript' src='js/lazy-images.min.js' id='jetpack-lazy-images-js'></script>
<script type='text/javascript' src='js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='js/e-202123.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.7.1',blog:'193556329',post:'1848',tz:'0',srv:'godigitalspeed.cloudaccess.host'} ]);
	_stq.push([ 'clickTrackerInit', '193556329', '1848' ]);
</script>

</body>
</html>
<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->